# Unique identifier for your project in SonarCloud
sonar.projectKey=CristaIine_cd
sonar.organization=cristaline

# Name and version displayed in the SonarCloud UI
sonar.projectName=cd
sonar.projectVersion=1.0

# Main source code directory, relative to the sonar-project.properties file
sonar.sources=.

# Encoding of the source code
sonar.sourceEncoding=UTF-8
